<!DOCTYPE html>
<html lang="en">
<head>
    <title> Class selector example</title>
    <style>
        .highlight{
            color:white;
            background-color: crimson;
        }
        p{
            text-align: center;
            color:blue;
        }
    </style>
</head>
<body>
    <p> This paragraph is normal.</p>
    <p class="highlight">This paragraph is highlighed!</p>
    <h3 class="highlight"> Even this heading uses same class.</h3>
    </body>
    </html>
    